{
  "name": "dnta-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/nodemon ./app.js",
    "dev": "cross-env NODE_ENV=development ./node_modules/.bin/nodemon ./app.js",
    "prod": "cross-env NODE_ENV=production ./node_modules/.bin/nodemon ./app.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "apicache": "^1.6.3",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cheerio": "^1.0.0-rc.12",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.1",
    "express-jwt": "^7.7.7",
    "fluent-ffmpeg": "^2.1.2",
    "gm": "^1.25.0",
    "http-proxy-middleware": "^2.0.6",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^8.5.1",
    "lz-string": "^1.4.4",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "node-windows": "^1.0.0-beta.8",
    "nodemon": "^2.0.20",
    "qs": "^6.11.0",
    "tunnel": "^0.0.6",
    "urlencode": "^1.1.0"
  }
}
